// Better-T-Stack configuration file
// safe to delete

{
	"$schema": "https://r2.better-t-stack.dev/schema.json",
	"version": "3.12.6",
	"createdAt": "2025-12-28T17:58:42.709Z",
	"database": "mongodb",
	"orm": "mongoose",
	"backend": "hono",
	"runtime": "bun",
	"frontend": ["tanstack-router", "native-uniwind"],
	"addons": ["husky", "ruler", "turborepo"],
	"examples": ["ai"],
	"auth": "better-auth",
	"payments": "none",
	"packageManager": "bun",
	"dbSetup": "docker",
	"api": "trpc",
	"webDeploy": "none",
	"serverDeploy": "none",
}
